// Module 1
// Variables and Types
// Branches and cycles

// KAHOOT

// Практика доп. занятие

// console.log(Number(false));
// // 0 Шесть значений при числовом преобразоании дают 0

// console.log(Number(null));
// // 0 Шесть значений при числовом преобразоании дают 0

// console.log("2" > "12");
// // Сравнение производиься как строки, если оба операнда строчные, по символьно 2 больше 1, по таблице юникодов

// console.log(10 >= "7");
// // Если хотя бы один из операндов не строка, оба операнда приводятся к числу и сравниваются как числа

// console.log(Number("7"));

// console.log(Boolean(-5));
// // true
// // В булевом преобразовании только шесть значений приводятся до false, остальные до true

// console.log(Boolean("0"));
// // true;
// // не пустая строка

// console.log(3 > 2 > 1);
// // false;
// // 3 > 2 true; true(в булевом преобразовании 1) > 1 - false

// console.log("5" + 5);
// // "55"
// // Операция конкатенация сложение строк

// console.log("10" > 5);
// // true
// // один оператор число, второй тоже приводится к числу, сравниваются числа

// console.log(Boolean(0));
// // false

// console.log(Number("0"));
// // Строка "0" преобразуется в число 0

// console.log("5" - 5);
// // 0;
// // математические операции кроме + приводят операнды к числам и решаются как числа

// console.log("5" - true);
// // 4
// // "5" преобразуется в 5, true преобразуется в 1 в числовом преобразовании

// console.log("Їжак" > "їжачок");
// // false;
// // сравниваются строки по юникоду по символьно, у маеднькой буквы будет больший код

// console.log(true && 0 && "їжачок");
// // 0;
// // оператор И приводит операнды к булю, влзвращает левый, если можно привести к false, и правый в остальных случаях
// // 0 - это false

// console.log("Їжак" || "їжачок");
// // "Їжак";
// // Оператор ИЛИ приводит операнді к булю, возвращает левый, если его можно привести к true, или правый в других случаях
// // "Їжак" - true не пустая строка

console.log((true && 0 && 2) > 0);
// false

// Task 1
// Напишите код, который проверяет, имеет ли пользователь право на скидку
// Пользователь имеет право на скидку, если он
// Студент или Пенсионер, или его возраст между 12 и 18 годами (вколючительно)

// Данные пользователя
// const pens = false;
// const stud = false;
// const age = 65;

// let discount = `Пользователь не имеет право на скидку`;

// if (pens || stud || (age >= 12 && age <= 18)) {
//   discount = `Пользователь имееет право на скидку`;
// }

// console.log(discount);

// Task 2
// Напишите код, который проверяет, может ли пользователь получать водительские права. Пользователь имеет право получать водительские права, если ему исполнилось 18 и он имеет право на трудоустройство

// Данные пользователя
// const age = 18;
// const right = false;

// let getDriverLicense = false;

// if (age >= 18 && right) {
//   getDriverLicense = true;
// }

// console.log(getDriverLicense);

// Task 3
// Напишите код, который проверяет можно ли открыть двери. Двери можно открыть, если ключ у собственника или его друга, или двери не закрыты на замок

// const owner = false;
// const frend = false;
// const open = false;
// const close = false;

// let openDoors = `Двери нельзя открыть`;

// if (owner || frend || !close) {
//   openDoors = `Двери можно открыть`;
// }

// console.log(openDoors);

// Напишите код, который проверяет является ли введенное пользователем значение числом и выводит его квадрат, если это число. Если значение не число, выводится сообщение о неправильном вводе. Вводить значение пользователь будет с помощью метода prompt()

// const value = prompt("Введите значение");

// let numberValue = Number(value);

// if (Number.isNaN(numberValue)) {
//   console.log("неправильный ввод");
// } else {
//   console.log(numberValue ** 2);
// }

// метод.isNaN(val) сразу преобразует в число и проверяет NaN или нет
// if (isNaN(value)) {
//   console.log("неправильный ввод");
// } else {
//   console.log(value ** 2);
// }

// if (isNaN(value)) {
//   alert("неправильный ввод");
// } else {
//   console.log(value ** 2);
// }

// Напишите код, который проверяет, является ли введенное значение строкой
// и не содержит символ $.Если это так, вывести количество символов в строке.
// Если значение не строка, сообщение о неправильном введенное
// Вводить значение с помошью prompt()

// const answer = prompt("Введите строку без символа $");

// let message = "Вы ввели неправильное значение";

// // на строку можно не проверять, так как promt возвращает всегда строку
// if (typeof answer === "string" && !answer.includes("$")) {
//   message = `Количество символов в строке ${answer.length}`;
// }

// console.log(answer);
// console.log(message);

// Напишите код, который проверяте с помощью тернарного оператора
// введенное число является четным и выводит
// соответствующее сообщение с помощью alert
// Вводить значение пользователем с помощью prompt

// const value = prompt("Введите четное число");

// const valNum = Number(value);

// const message =
//   valNum % 2 = 0 ? "Вы ввели четное число" : "Вы ввели нечетное число";

// alert(message);

// с помощью цикла for
// посчитать количество символов в строке

// const str = "Hello world";
// console.log(str);

// let rez = 0;

// for (let i = 0; i < str.length; i += 1) {
//   rez = i + 1;
//   //   rez += 1;
// }

// console.log(`Количество символов в строке ${rez}`);

// Напишите цикл for, который выведет все четные числа от max до min включительно по убыванию

// const min = 5;
// const max = 25;

// for (let i = max; i >= min; i -= 1) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// С посмощью цикла for найдите сумму всех четных чисел в промежутке от mi до max включительно

// const max = 50;
// const min = 0;

// let total = 0;

// for (let i = min; i <= max; i += 1) {
//   if (i % 2 !== 0) {
//     continue;
//   }
//   total += i;
//   console.log(total);
// }

// console.log(total);

// С помощью цикла do..while написать программу, которая будет спрашивать пользователя ввести пароль, пока не введет верный пароль

// const ADMIN_PASSW = "Qwerty123";

// let userPassw = "";

// do {
//   userPassw = prompt("Введите пароль");
// } while (ADMIN_PASSW !== userPassw);

// console.log("Пароль принят");

// с помощью цикла do...while написать программу, которая будет спрашивать пользователя ввести число пока он не введет число больше 10

// let numb;

// do {
//   numb = prompt("Введите число болше 10");
// } while (Number(numb) <= 10);

// console.log(`Вы вввели ${numb}. Число больше 10`);

// Напишите скрипт, который получает от пользователя число(количество минут) и выводит в консоль строку в формате часы и минуты, напр., если пользователь указал число 70 получим "01:10"

// const entMin = 179;

// const hours = Math.floor(entMin / 60);
// const strHours = String(hours).padStart(2, 0);

// const minutes = entMin % 60;
// const strMinutes = String(minutes).padEnd(2, 0);

// console.log(hours);
// console.log(strHours);
// console.log(minutes);
// console.log(strMinutes);

// console.log(`Время ${strHours}:${strMinutes}`);
